{
    "name": "Mask_base",
    "n_gpu": 1,
    "arch": {
        "type": "TimmModelMulti",
        "args": {
            "model_name": "efficientnetv2_rw_s",
            "pretrained": true
        }
    },
    "data_loader": {
        "type": "setup",
        "args": {
            "stage": "train",
            "input_size": 224,
            "batch_size": 64,
            "num_workers": 4
        }
    },
    "optimizer": {
        "type": "Adam",
        "args": {
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "all_loss",
    "loss_name": [
        ["ce_loss" , [1.4, 7.0, 7.0], 0.375],
        ["ce_loss" , [1.6285, 2.5912], 0.25],
        ["ce_loss" , [2.8723, 3.9589, 4.5075, 14.0625, 14.0625, 28.4211], 0.375]
    ],
    "metrics": [
        "accuracy",
        "f1"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 5,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        "monitor": "min val/loss",
        "early_stop": 7,
        "tensorboard": false
    },
    "wandb": true,
    "visualize": false,
    "submit_dir": "/opt/ml/level1/submit",
    "info_dir": "/opt/ml/input/data/eval"
}